TicTacToeGame/MainWindow.xaml

<Window x:Class="TicTacToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="0"/>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="0"/>
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="1"/>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Click="Button_Click" Grid.Row="0" Grid.Column="2"/>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
